PORT=4000

# --- MONGO DB ---
MONGO_URI=mongodb+srv://db_user:yfwDcUO5QfjizGOo@cluster0.nxkd5ju.mongodb.net/fabricdb?retryWrites=true&w=majority

# --- JWT SECRET ---
JWT_SECRET=thisisareallylongandrandomstringforsecurity12345

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=dzlbppbye
CLOUDINARY_API_KEY=934148851735144
CLOUDINARY_API_SECRET=L10YoKldjoxoQoIoAFoscSpZX0s